/* Hide actual checkbox */
input[type="checkbox"]
{
    opacity: 0;
    width: 67px;
    height: 27px;
    position: relative;
    top: 1px;
    left: 9px;
    cursor: pointer;
    z-index: 1;
}

/* Fake checkbox */
input[type="checkbox"] + span::before
{
    margin-right: 4px;
    border: solid 1px #a8a8a8;
    line-height: 25px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    left:-58px;
    
    -moz-box-shadow: 0 0 2px #ccc;
    -webkit-box-shadow: 0 0 2px #ccc;
    box-shadow: 0 0 2px #ccc;
    
    background: #f6f6f6;
    background: -moz-radial-gradient(#f6f6f6, #dfdfdf);
    background: -webkit-radial-gradient(#f6f6f6, #dfdfdf);
    background: -ms-radial-gradient(#f6f6f6, #dfdfdf);
    background: -o-radial-gradient(#f6f6f6, #dfdfdf);
    background: radial-gradient(#f6f6f6, #dfdfdf);
    content: "Add";
    width: 64px;
    height: 24px;
    font-size: 22px;
    
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

input[type="checkbox"]:checked + span::before
{
    content: "Add";
}

input[type="checkbox"]:hover + span::before
{
    background: #ffffff;
}

input[type="checkbox"]:active + span::before
{
    background: #f6f6f6;
}

/*Textarea size*/
textarea
{
    width: 442px;
    height: 38px;
}

/*Tabs*/
div.sheet-tab-content { display: none; }

input.sheet-tab1:checked ~ div.sheet-tab1,
input.sheet-tab2:checked ~ div.sheet-tab2,
input.sheet-tab3:checked ~ div.sheet-tab3,
input.sheet-tab4:checked ~ div.sheet-tab4,
input.sheet-tab5:checked ~ div.sheet-tab5,
input.sheet-tab6:checked ~ div.sheet-tab6
{
    display: block;
}

input.sheet-tab
{
    width: 140px;
    height: 20px;
    position: relative;
    top: -2px;
    left: -18px;
    margin: -1.71px;
    cursor: pointer;
    z-index: 1;
    opacity: 0;
}

input.sheet-tab + span::before
{
    content: attr(title);

    border: solid 1px #a8a8a8;
    border-bottom-color: black;
    text-align: center;
    display: inline-block;
    
    background: #fff;
    background: -moz-linear-gradient(to top, #c8c8c8, #fff, #c8c8c8);
    background: -webkit-linear-gradient(to top, #c8c8c8, #fff, #c8c8c8);
    background: -ms-linear-gradient(to top, #c8c8c8, #fff, #c8c8c8);
    background: -o-linear-gradient(to top, #c8c8c8, #fff, #c8c8c8);
    background: linear-gradient(to top, #c8c8c8, #fff, #c8c8c8);
    
    width: 139px;
    height: 20px;
    font-size: 13px;
    font-weight: bold;
    
    position: absolute;
    top: 69px;
    left: 10px;
}

input.sheet-tab:checked + span::before
{
    background: #dcdcdc;
    background: -moz-linear-gradient(to top, #fcfcfc, #dcdcdc, #fcfcfc);
    background: -webkit-linear-gradient(to top, #fcfcfc, #dcdcdc, #fcfcfc);
    background: -ms-linear-gradient(to top, #fcfcfc, #dcdcdc, #fcfcfc);
    background: -o-linear-gradient(to top, #fcfcfc, #dcdcdc, #fcfcfc);
    background: linear-gradient(to top, #fcfcfc, #dcdcdc, #fcfcfc);
    border-bottom-color: #fff;
}

input.sheet-tab:not(:first-child) + span::before
{
    border-left: none;
}

input.sheet-tab2 + span::before
{
    left: 151px;
}

input.sheet-tab3 + span::before
{
    left: 291px;
}

input.sheet-tab4 + span::before
{
    left: 431px;
}

input.sheet-tab5 + span::before
{
    left: 571px;
}

input.sheet-tab6 + span::before
{
    left: 711px;
}

div.sheet-tab-content
{
    border: 1px solid #a8a8a8;
    border-top-color: #000;
    margin: 0px 0 0 -20px;
    padding: 5px;
}
